spring.application.name=ZipkinpaymentCA
server.port=8082

# Micrometer tracing config (sampling + zipkin)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging format with trace & span ids
logging.pattern.level=%5p [trace=%X{traceId:-}, span=%X{spanId:-}]
